# IziHardGames.EventDrivenDesign

./: .editorconfig  Directory.Packages.props  IziHardGames.EventDrivenDesign.sln  README.md
IziHardGames.EventDrivenDesign/: IziHardGames.EventDrivenDesign.csproj
IziHardGames.EventDrivenDesign/Application/: EventMap.cs  EventsMap.ConsumptionGroup.Item.cs  EventsMap.ConsumptionGroup.cs  ReflectionHelper.cs  Router.cs
IziHardGames.EventDrivenDesign/Application/Metas/: ConsumerMeta.cs  ConsumerMetaT1.cs
src/IziHardGames.EventDrivenDesign/: Class1.cs  IziHardGames.EventDrivenDesign.csproj
src/IziHardGames.EventDrivenDesign.AspNetCore/: IziHardGames.EventDrivenDesign.AspNetCore.csproj
src/IziHardGames.EventDrivenDesign.AspNetCore/Application/: Publisher.cs
src/IziHardGames.EventDrivenDesign.AspNetCore/Application/Helpers/: DIReflectionHelper.cs
src/IziHardGames.EventDrivenDesign.AspNetCore/Extensions/: IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs
tests/IziHardGames.EventDrivenDesign.UnitTests/: EventsMap_UnitTest.cs  IziHardGames.EventDrivenDesign.UnitTests.csproj  Publisher_UnitTest.cs  ReflectionHelper_UnitTest.cs  UnitTest1.cs
