<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dist\IziHardGames.EventDrivenDesign.Abstractions\IziHardGames.EventDrivenDesign.Abstractions.csproj" />
    <ProjectReference Include="..\..\IziHardGames.EventDrivenDesign\IziHardGames.EventDrivenDesign.csproj" />
    <ProjectReference Include="..\..\src\IziHardGames.EventDrivenDesign.AspNetCore\IziHardGames.EventDrivenDesign.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>